# Three-layer

./: .gitignore  Three-layer-demo.sln
Three-layer-demo.Domain/: Three-layer-demo.Domain.csproj
Three-layer-demo.Domain/Context/: DemoContext.cs
Three-layer-demo.Domain/Entities/: Actor.cs
Three-layer-demo.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Three-layer-demo.Domain/Interfaces/Services/: IActorService.cs
Three-layer-demo.Domain/Models/: AppSettings.cs
Three-layer-demo.Infrastructure/: DbFactory.cs  Repository.cs  Three-layer-demo.Infrastructure.csproj  UnitOfWork.cs
Three-layer-demo.Infrastructure/Extensions/: DbContextExtension.cs  RepositoryExtension.cs
Three-layer-demo.Infrastructure/Repositories/: ActorRepository.cs
Three-layer-demo.Service/: ActorService.cs  Three-layer-demo.Service.csproj
Three-layer-demo.WebApp/: Program.cs  Startup.cs  Three-layer-demo.WebApp.csproj  appsettings.json
Three-layer-demo.WebApp/Extentions/: ServiceCollectionExtentions.cs
Three-layer-demo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Three-layer-demo.WebApp/Pages/Shared/: _Layout.cshtml
Three-layer-demo.WebApp/Properties/: launchSettings.json
