<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Three_layer_demo.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Three-layer-demo.Domain\Three-layer-demo.Domain.csproj" />
  </ItemGroup>

</Project>
